<html>
    <head>
        <title>BACKGROUND</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: "Playwrite DE Grund", cursive;
                color: aliceblue;
                margin: 0px;
                padding: 0px;
            }
            #hero_section{
                color: white;
                text-shadow: 2px 2px 4px #faf8f8;
                height: 100vh;
                background-image: url('peakpx.jpg');
                background-position-x:-8cm;
            } 
            #hero_section a{
                padding-left: 2cm;
                color: #121010 ;
                background-color: rgba(104, 192, 219);
                background-attachment: fixed;
                box-shadow: 2px 2px 2px gray;
            }
            #hero_section img{
                margin-left: 5cm;
            }
            
        </style>
    </head>
    <body>
        <div id="hero_section" >
            <h1 style="font-family: 'Bungee', 'sans-serif'; text-align-last: center; font-size:xx-large;">The THOR:</h1>
            <p style="font-size: medium; padding-left:3cm;"><br><br>The God of thunder. The king of Asgard. The god of<br>mischief.The guardian of worlds. The goddess of war<br> The woman of science. </p>
            <img src="Thorhammerpngimage.png" alt="not found" width="20%">
            <h4><br>For more About</h4>
            <a href="index6.html">Click here</a>
        </div>
    </body>
</html>